[gd_scene load_steps=3 format=3 uid="uid://bv468s00wmj4l"]

[ext_resource type="PackedScene" uid="uid://bor85hkmljjrv" path="res://models/planetary_gears.gltf" id="1_rbii8"]
[ext_resource type="Script" uid="uid://cjkjbil6gd1x3" path="res://models/clutch_plate_front_outer_spline.gd" id="2_fbni1"]

[node name="planetary_gears" instance=ExtResource("1_rbii8")]

[node name="Mesh" parent="Node/Node2" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh2" parent="Node/Node2" index="1"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh3" parent="Node/Node2" index="2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh4" parent="Node/Node2" index="3"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh5" parent="Node/Node2" index="4"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh6" parent="Node/Node2" index="5"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")

[node name="Mesh7" parent="Node/Node2" index="6"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_fbni1")
