[gd_scene load_steps=4 format=3 uid="uid://csk3the0dlnlc"]

[ext_resource type="PackedScene" uid="uid://ujbhmyu2msxt" path="res://scenes/Widgets/camera_icon.tscn" id="1_4fj0u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4fj0u"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Environment" id="Environment_gb83m"]
background_mode = 1

[node name="CameraIconWidget" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_4fj0u")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
environment = SubResource("Environment_gb83m")

[node name="CameraIcon" parent="SubViewport" instance=ExtResource("1_4fj0u")]
transform = Transform3D(1, 0, 0, 0, 0.98018146, -0.19810215, 0, 0.19810215, 0.98018146, 0, 0, -3.3707752)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
